<!DOCTYPE html>
<html>
  <head>
    <title>1154166</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="container">
    <header>
      <h1>Lab Assesment 1</h1>
    </header>

    <main>
      <div class="row">
        <div class="col-md-4">
          <h2 class="heading2">Column 1</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-4">
          <h2 class="heading2">Column 2</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-4">
          <h2 class="heading2">Column 3</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            class="image_round_corners"
            src="https://picsum.photos/500/500"
            alt="failed to load image"
          />
        </div>
        <div class="col-md-6">
          <img
            class="image_round_corners"
            src="https://picsum.photos/500/500"
            alt="failed to load image"
          />
        </div>
      </div>
    </main>

    <footer>&copy; Arda Tanıl KERSÜ 1154166</footer>
    <script src="scripts/app.js"></script>
  </body>
</html>
