.heading1 {
  color: #ff0000;
  margin-top: 50px;
  margin-bottom: 50px;
}

.heading2 {
  color: #8142f5;
  background-color: #fff;
  padding: 25px;
  margin-top: 50px;
  border-radius: 15px;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.image_round_corners {
  border-radius: 20px;
}

footer {
  background-color: #8142f5;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
}
